{
  "ConnectionStrings": {
    "EmployeeTimeTrackerConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeTimeTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MetaAPI": "https://localhost:44355/api/"
}
